<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<section class="header">
    <nav>
        <a href="index.html"><img src="images/logo.png"></a>
        <div class="nav-links" id='navLinks'>
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

<div class="text-box">
    <h1>World's Biggest University</h1>
    <p>Making websites is now one of the easiest thing in the world. You just need to learn HTML, CSS,<br>Javascript and you are good to go.</p>
    <a href="" class="hero-btn">Visit us to know more</a>
</div>

</section>

<!-- Course -->
<section class='course'>
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Aliquam sed ornare ligula. Praesent a felis turpis. Etiam sit amet pharetra elit. Vestibulum vitae massa viverra, sagittis mi ut, pulvinar quam. Nulla sed augue odio.</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Aliquam sed ornare ligula. Praesent a felis turpis. Etiam sit amet pharetra elit. Vestibulum vitae massa viverra, sagittis mi ut, pulvinar quam. Nulla sed augue odio.</p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Aliquam sed ornare ligula. Praesent a felis turpis. Etiam sit amet pharetra elit. Vestibulum vitae massa viverra, sagittis mi ut, pulvinar quam. Nulla sed augue odio.</p>
        </div>
    </div>

</section>


<!-- Campus -->
<section class="campus">
    <h1>Our Global Campus</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
        <div class="campus-col">
            <img src="./images/london.png">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="./images/newyork.png">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="./images/washington.png">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>

</section>


<!-- Facilities -->
<section class='facilities'>
    <h1>Out Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="./images/library.png">
            <h3>World Class Library</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora nobis veniam magni neque, accusamus similique animi numquam aut.</p>
        </div>
        <div class="facilities-col">
            <img src="./images/basketball.png">
            <h3>Largest Play Ground</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora nobis veniam magni neque, accusamus similique animi numquam aut.</p>
        </div>
        <div class="facilities-col">
            <img src="./images/cafeteria.png">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora nobis veniam magni neque, accusamus similique animi numquam aut.</p>
        </div>
    </div>

</section>


<!-- Testimonials -->
<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="images/user1.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sint eius ratione quam perferendis aperiam ea, repellendus aliquid porro architecto.</p>
                <h3>Christine Berkley</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="images/user2.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sint eius ratione quam perferendis aperiam ea, repellendus aliquid porro architecto.</p>
                <h3>David Byer</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action -->
<section class="cta">
    <h1>Enroll For Our Various Online Courses<br> Anywhere From The World</h1>
    <a href="" class='hero-btn'>CONTACT US</a>
</section>


<!-- Footer -->
<section class="footer">
    <h4>About US</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente incidunt commodi<br> sequi animi ab placeat, repellat rerum? In, expedita nulla!</p>

    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
</section>




<!-- JavaScript for Toggle Menu -->
<script>
    var navLinks = document.getElementById('navLinks');

    function showMenu(){
        navLinks.style.right = '0';
    }
    function hideMenu(){
        navLinks.style.right = '-200px';
    }

</script>


</body>

</html>