 <!DOCTYPE html>
 <html lang="en">

 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive Made Easy</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link
     href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@300;400&display=swap"
     rel="stylesheet">
   <link rel="stylesheet" href="css/main.css">

 </head>

 <body>
   <section class="bg-light text-center">
     <div class="container container--narrow">
       <p>Lorem, ipsum dolor.</p>
       <h2>Responsive layouts don’t have to be a struggle</h2>

     </div>
   </section>

   <section>
     <div class="container">
       <h2 class="text-center">Quality Designs</h2>
       <div class="split">
         <div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aperiam inventore nemo, asperiores dolorem
             nisi voluptate omnis quam sit doloremque expedita architecto dicta, at consequatur.</p>
         </div>
         <div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aperiam inventore nemo, asperiores dolorem
             nisi voluptate omnis quam sit doloremque expedita architecto dicta, at consequatur.</p>
         </div>
         <div>
           <p>Eum quisquam deleniti facere fugit. Vero quidem sunt fuga fugit ea voluptatum placeat ullam eveniet,
             minima
             sed veritatis laboriosam. Quia cumque est cupiditate quod eum?</p>
         </div>
       </div>
     </div>
   </section>

   <section class="bg-dark">
     <div class="container">
       <div class="split">
         <div>
           <img src="img/image-02.jpg" alt="foggy mountains with sun setting behind them">
         </div>
         <div>
           <h2>Made custom for you</h2>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ipsum dicta fuga vero aliquam! Officiis?</p>
         </div>
         <div>
           <img src="img/image-01.jpg" alt="man standing on mountain edge looking at sunset">
         </div>
       </div>
     </div>
   </section>

   <section class="bg-primary">
     <div class="container">
       <div class="split">
         <div>
           <img src="img/image-02.jpg" alt="foggy mountains with sun setting behind them">
         </div>
         <div>
           <h2>Created with care</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis id hic at vel voluptatem reiciendis
             aut,
             esse aperiam? Quia aperiam nesciunt sint iste laboriosam quibusdam minus molestias blanditiis esse!</p>
         </div>
       </div>
     </div>
   </section>

 </body>

 </html>